###
 # @Date: 2023-06-14 10:56:18
 # @LastEditors: CZH
 # @LastEditTime: 2023-11-23 14:01:30
 # @FilePath: /ConfigForDesktopPage/.env.development
### 
# 项目本地运行端口号
VITE_PORT = 9051

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理·

# 永光测试环境
VITE_PROXY_DOMAIN = "http://desktop.czht.top"

VITE_PROXY_DOMAIN_REAL = /api
#线上流接口地址
VITE_PROXY_DOMAIN_FLOW = /apichat

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

