# 项目本地运行端口号
VITE_PORT = 9050

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = "http://42.192.134.238:8081"

VITE_PROXY_DOMAIN_REAL = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

